/* DESKTOP / DEFAULT */

/* HOME PAGE */
/* HEADER */
  #Title1 {
    color: #36251e;
    padding: 0;
    margin: 0;
  }

  #Title2 {
    color: #36251e;
    padding: 0;
    margin: 0;
    margin-left: 50px;
  }

  #container {
    margin-top: 30px;
  }

  #logo {
    width: 100px;
    height: 100px;
    padding-left: 40px;
  }

  a {
    text-decoration: none;
    color: #94571f;
    font-family: verdana;
    transition: ease;
  }

  a:hover {
    color: #36251e;
  }

  ul {
    list-style: none;
    display: flex;
    margin-top: 45px;
    margin-left: 600px;
    gap: 20px;
  }

  #Header {
    display: flex;
    background-color: white;
  }

  #visit {
    width: 110px;
    height: 35px;
    padding-left: 5px;
    background-color: #36251e;
    border-radius: 20px;
    border: none;
    color: white;
    font-weight: bold;
    margin-top: 35px;
    margin-left: 40px;
  }

  #visit:hover {
    background-color: #8d6042;
  }

  #caption1 {
    color: white;
    padding: 0;
    margin: 0;
  }

  .caption-cointainer {
    margin-left: 75px;
    padding-top: 100px;
    font-size: 32px;
  }

/* HERO SECTION */
  .contents1 {
    width: 100%;
    height: 100vh;
    border-radius: 25px;
    margin-top: 20px;
    background-image: url("images/background.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .contents1 img {
    width: 100%;
    height: 100%;
  }

  #p1 {
    color: white;
    font-family: Verdana;
    font-size: 16px;
  }

  #tb1 {
    border-collapse: collapse;
  }

  #td1 {
    color: white;
    padding-left: 20px;
  }

  #subtext1 {
    font-family: verdana;
    font-size: 16px;
  }

  #order {
    width: 150px;
    height: 50px;
    padding-left: 5px;
    background-color: #36251e;
    border-radius: 50px;
    border: none;
    color: white;
    font-weight: bold;
    margin-top: 35px;
    margin-left: 40px;
  }

  #order:hover {
    background-color: #8d6042;
  }

  #view {
    width: 100px;
    height: 25px;
    padding-left: 5px;
    background-color: #8d6042;
    border-radius: 20px;
    border: none;
    color: white;
    font-weight: ligter;
    margin-top: 35px;
  }

  #view:hover {
    background-color: #36251e;
  }

/* PRODUCT OVERVIEW SECTION */
  .contents2 {
    margin-top: 30px;
    margin-left: 20px;
    display: flex;
  }

  #best_sellers {
    margin-left: 10px;
  }

  #best_sellers img {
    width: 230px;
    height: 300px;
    border-radius: 10px;
    margin-right: 10px;
  }

  #best_sellers_captions {
    color: #36251e;
    margin-left: 20px;
    font-family: verdana;
    margin-top: 20px;
  }

  #best_sellers_captions h1 {
    margin: 0;
    padding: 0;
    font-family: Serif;
  }

  #check_best_sellers {
    color: #36251e;
    font-family: verdana;
  }

  #ch_cap {
    margin: 0;
    padding: 0;
    font-family: Serif;
  }

  #more {
    width: 110px;
    height: 35px;
    padding-left: 5px;
    background-color: #8d6042;
    border-radius: 20px;
    border: none;
    color: white;
    margin-top: 35px;
  }

  #more:hover {
    background-color: #36251e;
  }

/* REVIEW SECTION */
  .contents3 {
    margin-top: 30px;
    margin-left: 20px;
    display: flex;
  }

  #bg1 img {
    width: 400px;
    height: 400px;
    border-radius: 15px;
  }

  .review {
    color: #36251e;
    margin-left: 40px;
    border-left: 10px solid #8d6042;
    margin-right: 40px;
  }

  .review p {
    font-family: verdana;
  }

  .review img {
    width: 150px;
    height: 30px;
  }

  .review h5 {
    font-family: verdana;
  }

  #contents2 {
    margin-left: 20px;
    margin-top: 40px;
  }

  #bg2 img {
    width: 400px;
    height: 400px;
    border-radius: 15px;
    margin-left: 20px;
  }

  .col1 {
    color: #36251e;
    font-family: verdana;
  }

  .col1 h3 {
    margin: 0;
    padding: 0;
    font-family: Serif;
  }


/* FOOTER */
  footer {
    margin-left: 50px;
    margin-top: 40px;
  }

  .col {
    display: flex;
  }

  .col p {
    font-size: 12px;
  }

  .col2 {
    color: #36251e;
    font-family: verdana;
    margin-left: 75px;
  }

  .col2 h3 {
    margin: 0;
    padding: 0;
    font-family: Serif;
  }

  .col3 {
    color: #36251e;
    font-family: verdana;
    margin-left: 75px;
  }

  .col3 h3 {
    margin: 0;
    padding: 0;
    font-family: Serif;
  }

  .col4 {
    color: #36251e;
    font-family: verdana;
    margin-left: 75px;
  }

  .col4 h3 {
    margin: 0;
    padding: 0;
    font-family: Serif;
  }

  #payment {
    margin: 0;
    padding: 0;
    margin-top: 10px;
    font-size: 12px;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: underline;
  }

  #payment li:hover {
    color: #8d6042;
  }

  .col5 {
    margin: 0;
    padding: 0;
    margin-left: 75px;
  }

  #col_images {
    display: flex;
    flex-direction: column;
  }

  #col5_images img {
    width: 30px;
    height: 30px;
    border-radius: 25px;
    margin-left: 30px;
  }

  #form {
    width: 110px;
    height: 35px;
    padding-left: 5px;
    background-color: #8d6042;
    border-radius: 20px;
    border: none;
    color: white;
    font-weight: bold;
    margin-top: 35px;
    margin-left: 35px;
  }

  #form:hover {
    background-color: #36251e;
  }

  .copyright {
    color: #36251e;
  }

/* ABOUT PAGE */
/* HERO SECTION */
  .contents1_a {
    width: 100%;
    height: 100vh;
    border-radius: 25px;
    margin-top: 30px;
    background-image: url("images/bg3.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  #caption1_a {
    color: white;
    padding: 0;
    margin: 0;
  }

  .contents1_a img {
    width: 100%;
    height: 100%;
  }

  #p1_a {
    color: white;
    font-family: Verdana;
    font-size: 16px;
  }

  #line {
    background-color: #8d6042;
    color: #8d6042;
    border-radius: 50px;
    width: 200px;
    height: 10px;
    margin-top: 20px;
  }

/* ABOUT US SECTION  */
  .hds2 {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #hds2_a {
    color: #8d6042;
    margin-left: 20px;
  }

  .article2 {
    color: #36251e;
    text-align: center;
    font-family: Verdana;
  }

  .contents2_a {
    margin: 0 auto;
    padding: 0;
    margin-top: 30px;
    text-align: center;
  }

/* WHY CHOOSE US SECTION */
  .contents3_a {
    margin: 0 auto;
    padding: 0;
    margin-top: 30px;
    background-color: #efe5d8;
    border-radius: 25px;
  }

  .coffee_icons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .coffee_icons img {
    width: 200px;
    height: 200px;
    margin: 25px;
  }

  #coffee_icons_subtext {
    font-family: Verdana;
    color: #36251e;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  #p2_a {
    color: #8d6042;
    font-family: verdana;
  }

  #coffee_icons_labels {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
  }

/* CONTACT PAGE */
/* HERO SECTION  */
  .contents1_c {
    width: 100%;
    height: 450px;
    border-radius: 25px;
    margin-top: 30px;
    background-image: url("images/bg4.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  #caption1_c {
    color: white;
    padding: 0;
    margin: 0;
  }

/* CONTACT FORM SECTION  */
  .contents2_c {
    margin: 0 auto;
    padding: 50px;
    margin-top: 30px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    background-color: #efe5d8;
    border-radius: 25px;
  }

  .frms {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }

  .frms input {
    border: 1px solid #E9E9E9;
    background-color: #E9E9E9;
    width: 100%;
    max-width: 100%;
    height: 25px;
    padding: 8px 10px;
    border-radius: 5px;
    box-sizing: border-box;
    border: none;
  }

  #subject {
    margin-top: 10px;
    border: 1px solid #E9E9E9;
    background-color: #E9E9E9;
    width: 100%;
    max-width: 100%;
    height: 25px;
    padding: 8px 10px;
    border-radius: 5px;
    box-sizing: border-box;
  }

  #message {
    margin-top: 10px;
    border: 1px solid #E9E9E9;
    background-color: #E9E9E9;
    width: 100%;
    max-width: 100%;
    height: 100px;
    padding: 8px 10px;
    border-radius: 5px;
    box-sizing: border-box;
  }

  .contact_form {
    background-color: #f8f9fd;
    border-radius: 10px;
    margin-left: 10px;
    padding: 10px;
  }

  .contact_form h3 {
    margin: 0;
    padding: 0;
    font-family: verdana;
    color: #36251e;
  }

  .contact_form p {
    margin: 0;
    padding: 0;
    padding-top: 10px;
    font-family: verdana;
    color: #36251e;
  }

  #send {
    width: 100%;
    max-width: 100%;
    height: 40px;
    padding-left: 5px;
    background-color: #36251e;
    border-radius: 5px;
    border: none;
    color: white;
    font-weight: bold;
    margin-top: 10px;
    box-sizing: border-box;
  }

  #send:hover {
    background-color: #8d6042;
  }

  .in_touch {
    background-color: #9c7652;
    border-radius: 10px;
    margin-left: 10px;
    padding-left: 10px;
    padding-top: 10px;
    width: 350px;
    height: 175px;
  }

  .in_touch h3 {
    margin: 0;
    padding: 0;
    font-family: verdana;
    color: white;
  }

  .in_touch p {
    margin: 0;
    padding: 0;
    padding-top: 10px;
    font-family: verdana;
    color: white;
  }

  .contact_icons {
    margin: 0;
    padding: 0;
    margin-left: 75px;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  #contact_images {
    display: flex;
    flex-direction: row;
  }

  #contact_images img {
    width: 30px;
    height: 30px;
    border-radius: 25px;
    margin-left: 25px;
  }

  #p3_c {
    padding-top: 20px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    font-family: verdana;
    color: white;
    font-size: 12px;
  }

  .map {
    margin-top: 10px;
    margin-left: 10px;
  }

  .map img {
    width: 360px;
    height: 158px;
    border-radius: 10px;
  }

/* PRODUCT PAGE */
/* HERO SECTION  */
  .contents1_p {
    width: 100%;
    height: 450px;
    border-radius: 25px;
    margin-top: 30px;
    background-image: url("images/bg5.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  #caption1_p {
    color: white;
    padding: 0;
    margin: 0 auto;
  }

  .caption-cointainer1 {
    font-size: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
  }

/* MENU SECTION  */
  .contents2_p {
    margin: 0 auto;
    padding: 50px;
    margin-top: 30px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    background-color: #efe5d8;
    border-radius: 25px;
  }

  .prod {
    background-color: #f8f9fd;
    border-radius: 10px;
    margin-left: 10px;
    padding: 10px;
  }

  .prod_img {
    width: 200px;
    height: 300px;
    border-radius: 15px;
  }

  #prod_subtext {
    color: #36251e;
    margin: 0;
    padding: 0;
    margin-top: 10px;
  }

  .img_card {
    position: relative;
    width: 200px;
    height: 300px;
  }

  .heart {
    position: absolute;
    top: 8px;
    right: 8px;
    color: white;
    font-size: 22px;
  }

  #prod_subp {
    color: #36251e;
    margin: 0;
    padding: 0;
    font-family: Verdana;
    font-size: 12px;
  }

  #prod_price {
    color: #36251e;
    margin: 0;
    padding: 0;
    font-family: Verdana;
    font-size: 14px;
  }

  #get {
    width: 110px;
    height: 35px;
    padding-left: 5px;
    background-color: #36251e;
    border-radius: 20px;
    border: none;
    color: white;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 50px;
  }

  #get:hover {
    background-color: #8d6042;
  }

  .drinks {
    display: flex;
  }

  .desserts {
    display: flex;
  }

  .desserts_cointainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }

  .desserts_cointainer h2 {
    color: #36251e;
  }

  .drinks_cointainer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .drinks_cointainer h2 {
    color: #36251e;
  }

  .products h1 {
    margin: 0 auto;
    padding: 0;
    font-family: verdana;
    color: #8d6042;
    text-align: center;
  }


/* PHONE */

@media only screen and (max-width: 480px) {

  /* HEADER */
  #Header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
    background-color: white;
  }

  #logo {
    width: 80px;
    margin-right: 30px;
  }

  #container {
    margin: 0;
    text-align: center;
  }

  #Title2 {
    margin-top: 5px;
    margin-left: 50px;
  }

  #p1 {
    color: #8d6042;
    font-family: Verdana;
    font-size: 12px;
  }

  nav ul {
    flex-direction: column;
    margin: 15px 0 0 0;
    gap: 10px;
    align-items: center;
    padding: 0;
  }

  #visit {
    margin: 10px 0;
  }

  /* HOME PAGE */
 /* HERO SECTION  */
  .caption-cointainer {
    margin: 0 auto;
    padding-top: 50px;
    text-align: center;
    font-size: 22px;
  }

  #tb1 {
    width: 100%;
    text-align: center;
  }

  #td1 {
    display: block;
    padding: 5px 0;
    margin: 5px 0;
  }

  #order,
  #view {
    margin: 15px auto;
    width: 30%;
    max-width: 250px;
    display: block;
  }

  /* PRODUCT OVERVIEW SECTION */
  .contents2 {
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    text-align: center;
  }

  #best_sellers {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    margin-top: 10px;
  }

  #best_sellers img {
    width: 90%;
    height: auto;
    margin: 10px 0;
  }

  #best_sellers_captions {
    margin: 0 auto;
    text-align: center;
    border-top: 10px solid #8d6042;
    padding-bottom: 10px;
  }

/* REVIEW SECTION  */
  .contents3 {
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
  }

  #bg1 img,
  #bg2 img {
    width: 100%;
    height: auto;
    margin: 10px auto;
  }

  .review {
    margin: 10px auto;
    border-left: none;
    padding: 10px;
    text-align: center;
    border-left: 10px solid #8d6042;
  }

  /* FOOTER */
  footer .col {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 0 auto;
  }

  #col5_images {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin: 0 auto;
  }

  #payment {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 10px 0;
    align-items: flex-start;
  }

  .col1,.col2,.col3,.col4,.col5 {
    margin-left: 0;
    width: 100%;
    max-width: 350px;
  }

  #form {
    margin: 15px auto;
  }

  /* ABOUT PAGE */
   /* HERO SECTION  */
  .contents1_a {
    height: auto;
    border-radius: 25px;
    text-align: center;
    padding-bottom: 15px;
  }

  #caption1_a {
    font-size: 24px;
  }

  #p1_a {
    font-size: 14px;
  }

  #line {
    width: 150px;
    height: 8px;
    margin: 20px auto;
  }

  /* ABOUT US SECTION  */
  .contents2_a {
    flex-direction: row;
  }

  .article2 {
    font-size: 14px;
  }

  .hds2 {
    flex-direction: row;
    gap: 15px;
  }

  #hds2_a {
    margin: 0;
    padding: 0;
  }

  /* WHY CHOOSE US SECTION  */
  .contents3_a {
    flex-direction: column;
    padding: 10px 10px;
    text-align: center;
  }

  .coffee_icons {
    flex-direction: row;
    gap: 20px;
  }

  .coffee_icons img {
    width: 120px;
    height: 120px;
    margin: 10px auto;
  }

  #coffee_icons_labels {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  #coffee_icons_subtext {
    font-size: 16px;
  }

  #p2_a {
    font-size: 12px;
  }

  /* PRODUCTS PAGE */
  /* MENU SECTION */
  .drinks, .desserts {
    flex-direction: column;
    align-items: center;
  }

  .prod {
    width: 90%;
    margin-left: 0;
    margin-bottom: 20px;
  }

  .prod_img {
    height: 100%;
  }

  #get {
    width: 50%;
    margin-left: 50px;
  }

  #p1_a {
    color: white;
    font-family: Verdana;
    font-size: 12px;
  }

  /* CONTACT PAGE */
  /* CONTACT FORM SECTION */
  .contents2_c {
    flex-direction: column;
    padding: 15px;
    align-items: center;
    text-align: center;
  }

  .contact_form,
  .in_touch,
  .map {
    width: 95%;
    max-width: 450px;
  }

  .frms {
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .frms input,
  #subject, #message {
    width: 100%;
    max-width: 100%;
    padding: 8px 10px;
    border-radius: 5px;
    border: 1px solid #E9E9E9;
    box-sizing: border-box;
  }

  #message {
    height: 100px;
    resize: vertical;
  }

  #send {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #36251e;
    color: white;
    font-weight: bold;
    margin-top: 15px;
    box-sizing: border-box;
  }

  .in_touch {
    width: 90%;
    margin: 10px auto;
    padding: 15px;
    text-align: center;
  }

  #contact_images {
    display: flex;
    gap: 20px;
    margin-top: 10px;
  }

  #contact_images img {
    width: 30px;
    height: 30px;
  }

  .map img {
    width: 100%;
    max-width: 400px;
    height: auto;
    display: block;
    margin: 10px auto;
  }

  .contact_form p {
    font-size: 12px;
    margin: 0;
    padding-top: 10px;
  }
}

/* TABLET */
@media only screen and (min-width: 481px) and (max-width: 768px) {
  /* HEADER */
  #Header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    background-color: white;
  }

  #logo {
    width: 90px;
    margin-right: 20px;
  }

  #container {
    margin: 0;
    text-align: center;
  }

  #Title2 {
    margin-top: 5px;
    margin-left: 40px;
  }

  nav ul {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin: 15px 0 0 0;
    padding: 0;
  }

  #visit {
    margin: 15px 0;
  }

  /* HOME PAGE */
  /* HERO SECTION */
  .caption-cointainer {
    margin: 0 auto;
    padding-top: 60px;
    text-align: center;
    font-size: 26px;
  }

  #tb1 {
    width: 100%;
    text-align: center;
  }

  #td1 {
    display: block;
    padding: 5px 0;
    margin: 5px 0;
  }

  #order,
  #view {
    margin: 15px auto;
    width: 40%;
    max-width: 250px;
    display: block;
  }

  /* PRODUCT OVERVIEW SECTION */
  .contents2 {
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    text-align: center;
  }

  #best_sellers {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }

  #best_sellers img {
    width: 80%;
    height: auto;
    margin: 15px 0;
  }

  #best_sellers_captions {
    margin: 20px auto;
    text-align: center;
    border-top: 8px solid #8d6042;
  }


  /* REVIEW SECTION */
  .contents3 {
    flex-direction: column;
    align-items: center;
  }

  #bg1 img, #bg2 img {
    width: 100%;
    height: auto;
    margin: 5px auto;
  }

  .review {
    margin: 10px auto;
    border-left: 10px solid #8d6042;
    padding: 5px;
    text-align: center;
  }

  /* FOOTER */
  footer .col {
    flex-direction: column;
    gap: 15px;
    margin: 0 auto;
  }

  #col5_images {
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    margin: 0 auto;
  }

  #payment {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 10px 0;
    align-items: flex-start;
  }

  .col1,.col2,.col3,.col4,.col5 {
    margin-left: 0;
    width: 100%;
    max-width: 400px;
  }

  #form {
    margin: 15px auto;
  }

  /* ABOUT PAGE */
  /* HERO SECTION */
  .contents1_a {
    height: auto;
    border-radius: 25px;
    text-align: center;
    padding-bottom: 15px;
  }

  #caption1_a {
    font-size: 26px;
  }

  #p1_a {
    font-size: 15px;
  }

  #line {
    width: 180px;
    height: 8px;
    margin: 20px auto;
  }

  /* ABOUT US SECTION */
  .contents2_a {
    flex-direction: row;
    justify-content: center;
  }

  .article2 {
    font-size: 15px;
  }

  .hds2 {
    flex-direction: row;
    gap: 15px;
  }

  #hds2_a {
    margin: 0;
    padding: 0;
  }

  /* WHY CHOOSE US SECTION */
  .contents3_a {
    flex-direction: column;
    padding: 10px 10px;
    text-align: center;
  }

  .coffee_icons {
    flex-direction: row;
    gap: 20px;
  }

  .coffee_icons img {
    width: 140px;
    height: 140px;
    margin: 10px auto;
  }

  #coffee_icons_labels {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  #coffee_icons_subtext {
    font-size: 16px;
  }

  #p2_a {
    font-size: 13px;
  }

  /* PRODUCTS PAGE */
  /* MENU SECTION */
  .drinks, .desserts {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  .prod {
    width: 200px;
    margin: 0;
    margin-bottom: 20px;
    flex: 0 0 auto;
  }

  .prod_img {
    width: 100%;
    height: 100%;
  }

  #get {
    width: 120px;
    margin: 10px auto 0 35px;
  }

  /* CONTACTS PAGE */
  /* CONTACT FORM */
  .contents2_c {
    display: flex;
    flex-direction: column;
    padding: 25px;
    align-items: center;
    text-align: center;
    gap: 15px;
  }

  .contact_form,
  .in_touch,
  .map {
    width: 100%;
    max-width: 450px;
  }

  .frms {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .frms input {
    width: 100%;
    box-sizing: border-box;
    padding: 8px 10px;
    border: 1px solid #E9E9E9;
    border-radius: 5px;
    background-color: #E9E9E9;
  }

  #subject,
  #message {
    width: 100%;
    box-sizing: border-box;
    padding: 8px 10px;
    border: 1px solid #E9E9E9;
    border-radius: 5px;
    background-color: #E9E9E9;
  }

  #message {
    height: 100px;
    resize: vertical;
  }

  #send {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #36251e;
    color: white;
    font-weight: bold;
    margin-top: 15px;
    cursor: pointer;
  }

  #send:hover {
    background-color: #8d6042;
  }

  .contact_form p {
    margin: 0;
    padding: 0;
    padding-top: 10px;
    font-family: verdana;
    color: #36251e;
    font-size: 12px;
  }
}
